<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" ><!--name="viewport" content="width=device-width, initial-scale=1"-->
    <!--<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 600px)"-->
          <!--href="style/css/css600.css" />-->
    <title>test3</title>
    <style>
        html,body,main
        {
            height:100%;
            width:100%;
        }
        .main{background: #68cdd5;
            position:relative;
            font-size: 62.5%;
            margin:0;
            padding:0;
            /*width: 80rem;*/
            height: 100%;

        }
        .back{background:#68cdd5;

            /*font-size: 62.5%;*/
            text-align:left;
            padding:2% 0 0 2%;
            width: 98%;
            height: 5%;
        }
        .logo{background:#68cdd5;

            /*font-size: 62.5%;*/
            text-align:center ;
            padding-top:15%;
            width: 100%;
            height: 15%;
        }
        .text{background:#68cdd5;
            margin: 10%;
            width: 80%;
            height: 30%;
            color: white;
            Font-size:4rem;
        }
        .lxfs{background:#68cdd5;
            margin:0 10%;
            width: 80%;
            height: 20%;
        }
        .left{background:#68cdd5;
            width: 30%;
            height: 100%;
            float:left;
        }
        .right{background:#68cdd5;
            text-align:right;
            width: 30%;
            height: 100%;
            float:right;
        }
    </style>

</head>
<body>
<div class="main">

<div class="back"><img src="back.png"  height="100%"></div>

<div class="logo"><img src="o.png"></div>

<div class="text" >葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸浪堡等多种聚会游戏，以及线下聚会桌游道具</div>

<div class="lxfs">
    <div class="left"><img src="left.png"   height="50%"></div>
    <div class="right"><img src="right.png"   height="50%"></div>
</div>
</div>
</body>
</html>